<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnostico y Reparación</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div>
    <nav class="navegacion_principal">
      <a href="index.html">Inicio</a>
      <a href="Mant.html">Mantenimiento</a>
    </nav>
  </div>
    <header>
        <h1>Taller Mecánico Tito's</h1>
      </header>
      <main>
        <h2>Diagnóstico y Reparación</h2>
        <p>En Taller Mecánico Tito´s, contamos con la tecnología y el equipo más avanzado para realizar un diagnóstico preciso de su vehículo. Además, nuestro equipo de mecánicos altamente calificados está capacitado para reparar cualquier problema que pueda tener su vehículo, incluyendo:</p>
        <ul>
          <li>Problemas en el motor</li>
          <li>Problemas en la transmisión</li>
          <li>Problemas en los frenos</li>
          <li>Problemas en la suspensión</li>
          <li>Problemas eléctricos</li>
          <li>Y mucho más...</li>
        </ul>
        <p>Utilizamos únicamente repuestos originales y de alta calidad para garantizar la mejor reparación posible para su vehículo.</p>
        <p>Para agendar una cita para el diagnóstico de su vehículo, por favor póngase en contacto con nosotros a través del formulario </p>
        <a href="index.html#contacto">Contáctanos</a>
        <p>o llamando al 223 117 4488.</p>
      </main>
      <footer>
        <p>Copyright &copy; 2024 Taller Mecánico El Refugio</p>
      </footer>
</body>
</html>